<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_d5p_h3b_fg">
  <title>Brief specifications</title>
  <body>
    <dl>
      <dlentry id="display">
        <dt>Display</dt>
        
        <dd>2.40” screen, 480 x 360 resolution</dd>
      </dlentry>
    </dl>
    <dl>
      <dlentry id="dimensions">
        <dt>Dimensions</dt>
        <dd>
          <dl>
            <dlentry>
              <dt>Height</dt>
              <dd></dd>
              <dd><ph>112.5 mm</ph></dd>
            </dlentry>
            <dlentry>
              <dt>Width</dt>
              <dd></dd>
              <dd><ph>61.2 mm</ph></dd>
            </dlentry>
            <dlentry>
              <dt>Thickness</dt>
              <dd></dd>
              <dd><ph>14 mm</ph></dd>
            </dlentry>
            <dlentry>
              <dt>Weight</dt>
              <dd></dd>
              <dd><ph>120 g</ph></dd>
            </dlentry>
            <dlentry>
              <dt>Volume</dt>
              <dd></dd>
              <dd><ph>68 cc</ph></dd>
            </dlentry>
          </dl>
        </dd>
      </dlentry>
      <dlentry id="battery">
        <dt>Battery life</dt>
        
        <dd>About 5.5h talk time and 488h stand by time</dd>
      </dlentry>
      <dlentry id="camera">
        <dt>Camera</dt>
        
        <dd>5MP, 2x digital zoom</dd>
      </dlentry>
      <dlentry id="memory">
        <dt>Memory</dt>
        <dd>SDRAM Memory 32MB</dd>
      </dlentry>
      <dlentry id="bluetooth">
        <dt>Bluetooth</dt>
        
        <dd>3.0</dd>
      </dlentry>
    </dl>
  </body>
</topic>
